__   ___         _   _                  _                 
\ \ / (_)       | | | |                | |                
 \ V / _ _ __   | |_| | ___  _   _  ___| |__  _   _ _ __  
  \ / | | '_ \  |  _  |/ _ \| | | |/ __| '_ \| | | | '_ \ 
  | | | | | | | | | | | (_) | |_| | (__| | | | |_| | | | |
  \_/ |_|_| |_| \_| |_/\___/ \__,_|\___|_| |_|\__,_|_| |_|

 _____ _                           __   ___
/  ___| |                          \ \ / (_)
\ `--.| |__   __ ___      ___ __    \ V / _ _ __
 `--. \ '_ \ / _` \ \ /\ / / '_ \    \ / | | '_ \
/\__/ / | | | (_| |\ V  V /| | | |   | | | | | | |
\____/|_| |_|\__,_| \_/\_/ |_| |_|   \_/ |_|_| |_|